<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title>JavaScript</title>
        <style>
            /* * {
                border: 1px dashed rgb(110, 109, 109);
            } */
            #form {
                width: 100%;
                margin: 0 auto;
            }
            label {
                display: inline-block;
                width: 150px;
                text-align: right;
            }
            input {
                width: 200px;
                height: 18px;
                margin: 3px 0;
            }
            input[type="submit"] {
                width: 100px;
                height: 30px;
            }
            span {
                color: red;
            }
            .errName,
            .errEmail,
            .errPhone,
            .errPassword,
            .errConfirm Password {
                color: red;
            }
        </style>
    </head>
<body>
    <!-- Form Validation with JavaScript --> 
    <h1>Form Validation with JavaScript</h1> 
    <form action="" method="post" id="form">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter your name" /> 
        <span id="errName"></span>
        <br />
        <label for="email">Email</label>
        <input 
            type="text"
            name="email"
            id="email"
            placeholder="Enter your email"
        />
        <span id="errEmail"></span>
        <br />
        <label for="phone">Phone</label>
        <input 
        type="text" 
        name="phone"
        id="phone"
        placeholder="Enter your phone"
    />
    <span id="errPhone"></span>
    <br />
    <label for="password">Password</label> 
    <input
        type="password" 
        name="password"
        id="password"
        placeholder="Enter your password"
    />
    <span id="errPassword"></span>
    <br />
    <label for="confirmPassword">Confirm Password</label>
     <input
     type="password"
    name="confirmPassword" 
    id="confirmPassword"
    placeholder="Enter your confirm password"
    />
    <span id="errConfirm Password"></span> 
    <br />
    <label for=""></label>
    <input type="submit" value="Submit" />
    </form>
    <script>
        formElm = document.getElementById("form");
        formElm.addEventListener("submit", function (e) {
            e.preventDefault();
        nameElm = document.getElementById("name");
        emailElm = document.getElementById("email");
        phoneElm = document.getElementById("phone");
        passwordElm = document.getElementById("password");
        confirmPasswordElm = document.getElementById("confirmPassword");
        if (nameElm.value == "") {
            document.getElementById("errName").innerHTML="Ansanda";
            nameElm.focus();
            return false;
        } else {
            document.getElementById("errName").innerHTML = "";
        }
        if (emailElm.value == "") {
            document.getElementById("errEmail").innerHTML = "sawa";
            emailElm.focus();
            return false;
        } else {
            cument.getElementById("errEmail").innerHTML = "";
        }
        if (phoneElm.value == "") {
            document.getElementById("errPhone").innerHTML = "noinsaniasis";
            phoneElm.focus();
            return false;
        } else {
            document.getElementById("errPhone").innerHTML = "";
        }
        if (passwordElm.value == "") {
            document.getElementById("errPassword").innerHTML =
                "กรุณากรอกรหัสผ่าน";
            passwordElm.focus(); 
            return false;
        } else {
            document.getElementById("errPassword").innerHTML = "";
        }
        if (confirmPasswordElm.value == "") {
            document.getElementById("errConfirm Password").innerHTML =
                "กรุณากรอกยืนยันรหัสผ่าน";
            confirmPasswordElm.focus();
            return false;
        } else {
            document.getElementById("errConfirm Password").innerHTML = "";
        }
        if (passwordElm.value != confirmPasswordElm.value) 
        { document.getElementById("errConfirm Password").innerHTML
            "กรุณากรอกรหัสผ่านให้ตรงก้น";
        confirmPasswordElm.focus();
        return false;
        } else {
            document.getElementById("errConfirm Password").innerHTML = "";
        }

            alert("สมัครสมาชิกเรียบร้อยแล้ว");
            return true;
        });
    </script>
</body>
</html>